logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webbanking?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=peroser12
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update